body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.grid-outer {
	display: grid;
	grid-template-columns: [hour-column-start] 50px [hour-column-end] repeat(5, 1fr);
	grid-template-rows: [day-row-start] 20px [day-row-end] repeat(15, 1fr);
	grid-template-areas:
		". d d d d d "
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI"
		"h dayMON dayTUE dayWED dayTHU dayFRI";
}

.grid-day {
	grid-row: day-row-start / day-row-end;
	align-self: center;
	justify-self: center;
}

.grid-hour {
	grid-column: hour-column-start / hour-column-end;
	align-self: center;
	justify-self: center;
}

.grid-complete-row {
	grid-column: 1 / -1;
	margin: -0.5px;
	border: thin solid rgba(214, 214, 214, 0.36);
	z-index: 1; /* more biti manj kot .grid-entry {z-index: 2;} IN .overlay-to-select-lecture: {z-index: 2} */
}

.grid-complete-row:hover {
	border: thin solid rgba(129, 129, 129, 0.6);
	border-radius: 5px;
}

.grid-day-column {
	grid-row: day-row-end / span 15;
	display: grid;
	grid-template-rows: repeat(15, 1fr);
	grid-auto-flow: row dense;
	grid-gap: 2px;
	padding-left: 2px;
	padding-right: 2px;
	border-left: thin solid rgb(237, 237, 237);
}

@media (max-width: 35em) {
	.grid-day {
		font-size: 1.5ex;
	}
}

@media (max-width: 30em) {
	.grid-day {
		font-size: 1.3ex;
	}
}
